<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyTitle>golion计算服务的aaasoft实现</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)\golion-test\bin\Debug\plugins\2\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\golion.calc\golion.calc.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\golion\golion.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="bundle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
