# golion

./: README.md
source/: golion.sln
source/golion/: BundleContextImpl.cs  BundleImpl.cs  ServiceReferenceImpl.cs  ServiceRegistrationImpl.cs  golion.csproj
source/golion-test/: Program.cs  golion-test.csproj  log4net.xml
source/golion-test/command/: ExitCommand.cs  HelpCommand.cs  ICommand.cs  InstallBundleCommand.cs  ListAssembliesCommand.cs  ListBundleCommand.cs  StartBundleCommand.cs  StopBundleCommand.cs  UninstallBundleCommand.cs  UpdateBundleCommand.cs  UpdateBundleTestCommand.cs
source/golion-test/utils/: BundleUtils.cs
source/golion.calc/: CalcService.cs  bundle  golion.calc.csproj
source/golion.calc.aaasoft/: Activator.cs  CalcServiceImpl.cs  bundle  golion.calc.aaasoft.csproj
source/golion.console/: Class1.cs  bundle  golion.console.csproj
source/golion/launch/: FrameworkFactoryImpl.cs  FrameworkImpl.cs
source/golion/org/osgi/framework/: Bundle.cs  BundleActivator.cs  BundleContext.cs  BundleEvent.cs  BundleListener.cs  BundleReference.cs  Filter.cs  FrameworkEvent.cs  FrameworkListener.cs  ServiceEvent.cs  ServiceListener.cs  ServiceReference.cs  ServiceRegistration.cs
source/golion/org/osgi/framework/launch/: Framework.cs  FrameworkFactory.cs
source/golion/utils/: AssemblyResolver.cs  BundleUtils.cs  CollectibleAssemblyLoadContext.cs
