<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)\golion-test\bin\Debug\plugins\3\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\golion.calc\golion.calc.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\golion\golion.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
